{
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-1.8",
      "path": "C:\\Program Files\\Eclipse Adoptium\\jdk-8.0.482.8-hotspot",
      "default": true
    }
  ],
  "java.jdt.ls.java.home": "C:\\Program Files\\Eclipse Adoptium\\jdk-8.0.482.8-hotspot",
  "maven.executable.path": "C:\\Users\\jorge\\tools\\apache-maven-3.9.14\\bin\\mvn.cmd",
  "java.import.maven.enabled": true,
  "java.configuration.updateBuildConfiguration": "automatic",
  "spring-boot.ls.problem.version-validation.UNSUPPORTED_OSS_VERSION": "IGNORE",
  "spring-boot.ls.problem.version-validation.UNSUPPORTED_COMMERCIAL_VERSION": "IGNORE"
}
